<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Welcome to my world</title> 
      <style>
         * {
            background-color: rgb(131, 250, 210);
            text-align: center;
            margin: 0;
            padding: 0;
         }
         #body {
            background-image: url('https://ualr.edu/ielp/files/2015/11/UALR_Student_Services_Center.jpg');
            opacity: 0.5;
         }
         #bg {
            background-image: url('https://ualr.edu/itservices/files/2018/07/UALR-Reynolds-Building-at-Dusk_image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
         }
         div {background-image:url('https://ualr.edu/ielp/files/2015/11/UALR_Student_Services_Center.jpg'); opacity: 0.5}
      </style>
   </head>

   <body>
      <a href="https://4.sayuri.eu.org/" target="_blank">Functional HTML Assignment!<br /></a>
         <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src=
            "https://ualr.edu/itservices/files/2018/07/UALR-Reynolds-Building-at-Dusk_image.jpg" width="720" height="450">
         <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src=
            "https://ualr.edu/ielp/files/2015/11/UALR_Student_Services_Center.jpg" width="720" height="450">
      <div>
      <p>Here are the comments:</p>
      <ul>
         <li>HTML's full name is Hyper Text Markup Language, I think he is mainly used for web design and programming, like a computer language, but I 
            now know that HTML commands can illustrate the text, graphics, animation, sound, tables, links, etc. 
         </li>
         <li>It correlates text and graphics in text with other information media through hyperlinking methods. These interrelated information media may be 
            in the same text, or they may be other files or files on a computer that is geographically distant from each other. This way of organizing 
            information connects information resources distributed in different locations in a random way, providing convenience for people to find and 
            retrieve information.
         </li>
      </ul>
      <ol>
         <li>An ordered list is also a column of items, and list items are marked with numbers</li>
         <li>An unordered list is a list of items, and this column of items is marked using bold dots (typically small black circles).</li>
      </ol>
      </div>
      <br />
      <img src="https://i.imgur.com/knVxz4Z.jpg" usemap="#image-map" width="1127" height="750">
      <map name="image-map">
      <area target="" alt="Mountain" title="Mountain" href="" coords="" shape="poly">
      </map>
      <meta charset="utf-8"> 
   </body>
</html>
